DB_USER=root
DB_PORT=3306
DB_NAME=db_ekak
host=localhost
port=8080
DB_PASS=ekak-mysql
DB_URL=root@tcp(localhost:3306)/db_ekak?parseTime=true
# DB_URL=root:79e1pbs8FNYWTA3zytd6KO25k4jcX0gJ@tcp(43.134.69.232:30712)/kertaskerja_kab_sleman
JWT_SECRET_KEY=kinerja_pembangunan_kabupaten_madiun
JWT_ISSUER=pemda_kabupaten_madiun
JWT_EXPIRATION=24
RUN_SEEDER=true
CSF_API=http://localhost:8083
